@import '~antd/es/style/themes/default.less';

.main {
  width: 380px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #d9e1ea;
  padding: 25px 30px 0 30px;
  box-shadow: 0 0 10px rgba(68, 83, 97, 0.2);
  border-radius: 10px;
  position: fixed;
  left: 50%; margin-left: -190px;
  top: 50%;
  margin-top: -150px;

  h2 {
    text-align: center;
    padding-bottom: 10px;
  }
}
