.news {
  text-align: center;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    text-align: left;
    border-bottom: 1px dashed #ebebeb;
    padding-bottom: 15px;
    margin-bottom: 15px;
    color: #c8c8c8;
    h3 {
      font-size: 14px;
      color: #333;
      padding-top: 0;
      padding-bottom: 5px;
      margin: 0;
    }
    article{
      color: #666;
    }
  }


}
