.tempDiv {
  background: linear-gradient(white, white) padding-box,
    repeating-linear-gradient(45deg, transparent 0, transparent 25%, black 0, black 50%) !important;
  background-size: 10px 10px !important;
  border: 1px solid transparent !important;
  animation: antsAnime 4000s linear infinite;
}
@keyframes antsAnime {
  to {
    background-position: 100000%;
  }
}
.ossContainer {
  user-select: none;
}
