@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  min-width: 1200px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-page-header-heading{
  display: none !important;
}

.flex-container {
  display: flex;
  .flex-1 {
    flex: 1;
  }
}

.flex-item-algin-center{
  align-items: center;
}

.padding-left{
  padding-left: 24px;
}
.padding-top{
  padding-top: 24px;
}
.padding-right{
  padding-right: 24px;
}

.user-container {
  border: 1px solid #e8e8e8;
  background: #fff;
  padding: 24px;
}
.realname {
  h1{
    font-size: 34px;
  }
}
.algin-center{
  text-align: center;
}