export default {
  'menu.index': '欢迎',
  'menu.more-blocks': '更多区块',

  'menu.userInfo': '用户信息',
  'menu.userInfo.realName': '实名认证',
  'menu.userInfo.auth': '实名认证',
  'menu.userInfo.setting': '安全设置',
  'menu.userInfo.address': '地址管理',

  'menu.addNew': '续费扩容',
  'menu.addNew.findCm': 'findCm',
  'menu.addNew.findMPro': 'findMPro',
  'menu.addNew.findM': 'findM',
  'menu.addNew.findMM': 'findMM',
  'menu.addNew.finds': 'finds',

  'menu.order': '费用中心',
  'menu.order.myOrder': '我的订单',
  'menu.order.myPay': '我的支付',

  'menu.ticket': '工单管理',
  'menu.ticket.myTicket': '我的工单',

  'menu.message': '消息中心',
  'menu.message.all': '全部消息',
  'menu.message.noread': '未读消息',
  'menu.message.readed': '已读消息',

  'menu.award': '卡券管理',
  'menu.award.coupon': '我的卡券',

  'menu.invoice': '发票管理',
  'menu.invoice.apply': '发票申请',
  'menu.invoice.record': '发票记录',
  'menu.invoice.info': '开票信息维护',

  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
