export default {
  'menu.index': '首页',
  'menu.more-blocks': '更多区块',

  'menu.userInfo': '考生信息查询',
  'menu.userInfo.list': '资料列表',
  'menu.userInfoDetail': '资料详情',

  'menu.userDelivery': '考生审核',

  'menu.company': '公司管理',

  'menu.staff': '员工管理',

  'menu.report': '考试成绩查询',
  'menu.report.list': '考试成绩查询',
  'menu.reportDetail': '成绩详情',

  'menu.question': '题库管理',
  'menu.question.list': '题库列表',
  'menu.question.add': '添加题库',
  'menu.question.addQuestion': '添加题库一',
  'menu.question.detail': '题目详情',

  'menu.account': '系统设置',
  'menu.account.setting': '答题时间',
  'menu.account.getSetting': '二维码有效时间',
  'menu.account.list': '账号列表',
  'menu.account.add': '添加账号',

  'menu.empty': '空白',

  'menu.qcode': '二难码生成',
  'menu.qcode.enroll': '报名二维码',
  'menu.qcode.examination': '考试二维码',
  'menu.qcode.qcodeType': '生成二维码',

  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
